<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_disabled"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@color/teal_200"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:background="?attr/editTextBackground"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/lastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:background="?attr/editTextBackground"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/enterusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastName" />


    <TextView
        android:id="@+id/regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New Account"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"></TextView>

    <EditText
        android:id="@+id/enterusername"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:background="?attr/editTextBackground"
        android:hint="Username"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/enterpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <TextView
        android:id="@+id/userregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/teal_200"
        android:text="Username"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/passregis"
        app:layout_constraintEnd_toStartOf="@+id/enterusername"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterusername"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/enterpassword"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:background="?attr/editTextBackground"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/confpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterusername" />


    <TextView
        android:id="@+id/passregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@color/teal_200"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/confpassregis"
        app:layout_constraintEnd_toStartOf="@+id/enterpassword"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterpassword"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/confpassword"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:background="?attr/editTextBackground"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/enteremail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterpassword" />

    <TextView
        android:id="@+id/confpassregis"
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_200"
        android:text=" Confirm\nPassword"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/emailregis"
        app:layout_constraintEnd_toStartOf="@+id/confpassword"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confpassword"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/enteremail"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:background="?attr/editTextBackground"
        android:hint="E-mail"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/adnum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confpassword" />

    <TextView
        android:id="@+id/emailregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:background="@color/teal_200"
        android:text="E-mail"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/addresssregis"
        app:layout_constraintEnd_toStartOf="@+id/enteremail"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enteremail"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ad2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:background="?attr/editTextBackground"
        android:hint="Soi"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btnRegis"
        app:layout_constraintEnd_toStartOf="@+id/ad3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ad1" />

    <EditText
        android:id="@+id/adnum"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="112dp"
        android:background="?attr/editTextBackground"
        android:hint="num"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btnRegis"
        app:layout_constraintEnd_toStartOf="@+id/ad1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/addresssregis" />

    <EditText
        android:id="@+id/ad1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:background="?attr/editTextBackground"
        android:hint="Moo"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btnRegis"
        app:layout_constraintEnd_toStartOf="@+id/ad2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/adnum" />

    <EditText
        android:id="@+id/ad3"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:background="?attr/editTextBackground"
        android:hint="Road"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btnRegis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ad2" />

    <TextView
        android:id="@+id/addresssregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="192dp"
        android:background="@color/teal_200"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/adnum"
        app:layout_constraintBottom_toTopOf="@+id/toLog"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbTerms"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:text="I accept the terms of use"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addresssregis" />

    <Button
        android:id="@+id/btnRegis"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Register Now"
        app:layout_constraintBottom_toTopOf="@id/toLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbTerms"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/toLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="12dp"
        android:text="I'm already a member"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="386dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnRegis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addresssregis"
        app:layout_constraintVertical_bias="0.244">

        <EditText
            android:id="@+id/enterProvince"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="?attr/editTextBackground"
            android:ems="10"
            android:hint="province"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/enterDistrict"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="?attr/editTextBackground"
            android:ems="10"
            android:hint="district"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/enterTambon"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="?attr/editTextBackground"
            android:ems="10"
            android:hint="tambon"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/enterZipcode"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="28dp"
            android:background="?attr/editTextBackground"
            android:gravity="center"
            android:hint="Zip"
            android:textSize="14sp" />
    </LinearLayout>



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/teal_200"
        android:text="LastName"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/lastName"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lastName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:background="?attr/editTextBackground"
        android:ems="10"
        android:hint="lastName"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:text="Phone"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/userregis"
        app:layout_constraintEnd_toStartOf="@+id/phone"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>