<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsImportantFragment">

    <TextView
        android:id="@+id/imNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMPORTANT NEWS"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/view_pager2"
        android:layout_centerInParent="true"
        android:layout_above="@+id/indicator01" ></androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>