<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/picpro"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="start"
        android:layout_below="@+id/picpro"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textviewPro"
        ></TextView>


</RelativeLayout>