<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:padding="16dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="15dp"
        ></ImageView>

    <TextView
        android:id="@+id/usernameHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อ นามสกุล"
        android:textSize="15dp"
        ></TextView>

</LinearLayout>